*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
.container {
    width: 80%;
    max-width: 1140px;
}
header{
    height: 100px;
}
h4{
    display: inline-block;
    line-height: 100px;
    margin-left: 30px;
    font-size: 55px;
    font-weight: 900;
    color:black
}
ul{
    display: inline-block;
    margin-left: 350px;
}
li{
    display: inline-block;
    padding: 20px;

}
#buttonRing{
    width: 130px;
    height: 40px;
    font-size: 17px;
    border: 2px solid black;
    position: relative;
    overflow: hidden;
    z-index: 2;
}
#buttonRing div{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: orangered;
    top: 0;
    right: 100%;
    transition: 1s;
    z-index: -1;
}
#buttonRing:hover div{
    right: 0%;
}
#second_section{
    background-image: url("https://preview.colorlib.com/theme/passport/images/hero_1.jpg.webp");
    height: 700px;
    width: 1349px;
    background-repeat: no-repeat;
    background-size: cover;
    text-align:center;
}
#text45{
    display: inline-block;
    line-height: 60px;
    margin-right: 800px;
    font-size: 30px;
}

.container{
    max-width: 1320px;
    margin: 0 auto;
}
#second_section.container>div
#images div{
    display: flex;
}
#text{
    width: 550px;
    display: inline-block;
}
#images{
    margin-left: 115px;
    width: 650px;
    display: inline-block;

}
#text span{
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 70px;
    color: #fc8621;
}
#text h3{
    font-size: 46px;
    color: #000;
    font-weight: 700px;
    margin-bottom: 16px;
}
text p{
    font-weight: 400px;
    font-size: 14px;
    margin-bottom: 16px;
    color: #212529;
}
#text button{
    padding: 10px 30px;
    border-radius: 30px;
    line-height: 1.5;
    font-size: 16px;
    color: #fff;
    background-color: #fc8621;
    border-color: #fc8621;
    border: 1px solid #fc8621;
}
#images div{
    width: 300px;
    display: inline-block;
}
#images div img{
    width: 100%;
}
#img2{
    transform: translateY(40px);
}
.container{
    max-width: 1320px;
    margin: 0 auto;
}
#office span{
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 70px;
    color: #fc8621;
}
#office h2{
    font-size: 46px;
    color: #000;
    font-weight: 700px;
    margin-bottom: 16px;
}
#office p{
    font-weight: 400px;
    font-size: 14px;
    margin-bottom: 16px;
    color: #212529;
}
#office img{
    display: inline-block;
    width: 320px;
    vertical-align: top;
    padding-right: 50px;
}
#office h3{
    font-size: 20px;
    color: #000;
    font-weight: 700px;
    margin-bottom: 16px;
}
.container{
    max-width: 1320px;
    margin: 0 auto;
}
#fly{
    margin-top: 25px;
    width: 480px;
    height: 300px;
}
#fly span{
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 700;
    color: #fc8621;
}
#fly h2{
    font-size: 46px;
    color: #000;
    font-weight: 700;
}
#fly img{
    width: 80px;
    margin-bottom: 20px;
    border-radius: 50%;
}
#fly h3{
    font-size: 18px;
    color: #fc8621;
    margin-bottom: 0;
}
#fly p{
    font-size: 14px;
}
#p{
    font-size: 18px;
    color: #000;
    line-height: 2;
    margin-bottom: 30px;
}

.container{
    max-width: 1320px;
    margin: 0 auto;
}
#subheading{
    margin-top: 25px;
    width: 480px;
    height: 300px;
    display: flex;
    justify-content: flex-end;
}
.testimonials_faq {
    display: flex;
}
#subheading span{
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 700;
    color: #fc8621;
    display: inline-block;
}
#subheading h2{
    font-size: 46px;
    color: #000;
    font-weight: 700;
}
.container{
    max-width: 1320px;
    margin: 0 auto;
}
#dddd{
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) / -2);
    margin-left: calc(var(--bs-gutter-x) / -2);
    padding-top: 7rem;
    padding-bottom: 7rem;
}
#ffff{
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 700;
    color: #fc8621;
}
.jjjj img{
    width: 261px;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}
.jjjj span{
    font-size: 12px;
}
.jjjj h3{
    color: #fc8621;
    font-size: 16px;
    font-weight: 700;
}
.jjjj p{
    font-size: 14px;
}
#nnnn{
    background-color: #fc8621;
    height: 130px;

}
#cccc h3{
    color: #fff !important;
    display: inline-block;
    line-height: 50px;
    margin-left: 30px;
    font-size: 55px;
    font-weight: 200;
}
#cccc button{
    background-color: #fff;
    color: #fc8621;
    width: 130px;
    height: 40px;
    font-size: 17px;
    border: 2px solid black;
    position: relative;
    overflow: hidden;
    z-index: 2;
}
.container{
    max-width: 1320px;
    margin: 0 auto;
}
.ytty{
    
    background: #efefef;
    font-size: 14px;
    color: #888;
    padding: 70px 0;
}
.kkkk{
    margin-bottom: 40px;
    display: block;
    position: relative;
    z-index: 1;
}
.kkkk h3{
    font-size: 16px;
    color: #000;
    margin-bottom: 30px;
    font-weight: 700;
}
.kkkk p{
    margin-top: 0;
    margin-bottom: 1rem;
}
.kkkk ul{
    width: 150px;
}
.kkkk li{
    margin-bottom: 10px;
}