<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./travel.css">
</head>
<body>
 
    <Header>
        <section id="first_section">

        </section>
    </Header>
    <section>
    
    <section>
        <div class="container">
            <div id="text">
                <span>ABOUT US</span>
                <h3>Explore All Corners of </br>The World With Us</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the blind
                    texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language
                    ocean.
                </p>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a
                    paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                <button>READ MORE</button>
            </div>
            <div id="images">
                <div id="img1">
                    <img src="https://preview.colorlib.com/theme/passport/images/about_1.jpg.webp" alt="">
                </div>
                <div id="img2">
                    <img src="https://preview.colorlib.com/theme/passport/images/about_2.jpg.webp" alt="">
                </div>
            </div>
        </div>
    </section>
    <div id="office">
        <span>what we serve</span>
        <h2>We Provide Top</br> Destinations</h2>
        <p>Far far away, behind the word mountains, far from the countries</br> Vokalia and Consonantia, there live the
            blind texts. Separated they</br> live in Bookmarksgrove right at the coast of the Semantics, a large</br>
            language ocean</p>
        <img src="https://preview.colorlib.com/theme/passport/images/about_4.jpg.webp" alt="">
        <img src="https://preview.colorlib.com/theme/passport/images/about_1.jpg.webp" alt="">
        <img src="https://preview.colorlib.com/theme/passport/images/about_2.jpg.webp" alt="">
        <img src="https://preview.colorlib.com/theme/passport/images/about_3.jpg.webp" alt="">
        <h3><a href="#">Enjoy the beauty of Maldives</a></h3>
    </div>
    <section class="testimonials_faq">
        <div class="container">
     <div id="fly">
         <span>Happy Customer</span>
         <h2>Testimonials</h2>
         <img src="https://preview.colorlib.com/theme/passport/images/person_2.jpg.webp" alt="">
         <h3>James Woodland</h3>
         <p>Designer at Facebook</p>
     <p> </p>
     <div class="quote">''</div>
     “When she reached the first hills of the Italic Mountains, she had a</br> last view back on the skyline of her
     hometown Bookmarksgrove,</br> the headline of Alphabet Village and the subline of her own road, the</br> Line Lane.
     Pityful a rethoric question ran over her cheek, then she</br> continued her way.”
     <p></p>
     </div>
     </div>
     <div id="subheading">
        <div class="container">
        <span>FAQ</span>
        <h2>Frequently Asked </br>Questions</h2>
        <p>+ How to download and register?</p>
        <p> </p>
        <p>+How to create your paypal account?</p>
        <p> </p>
        <p>+How to link your paypal and bank account?</p>
        <p> </p>
        <p>+We are better than others?</p>
        </div>
      </div>
  </section>
  <section id="dddd">
    <div class="container">
        <div id="ffff">
            <span>BLOG</span>
            <h2>Recent Posts</h2>
        <div class="jjjj">
            <div><img src="https://preview.colorlib.com/theme/passport/images/gal_1.jpg.webp" alt="">
                <span>may,14,2020</span>
                <h3><a href="single.html">Far far away, behind the word mountains</a></h3>
                <p>Vokalia and Consonantia, there live the blind texts. Separated they live.</p>
            </div>
            <div class="jjjj"><img src="https://preview.colorlib.com/theme/passport/images/gal_2.jpg.webp" alt="">
                <span>may,14,2020</span>
                <h3><a href="single.html">Far far away, behind the word mountains</a></h3>
                <p>Vokalia and Consonantia, there live the blind texts. Separated they live.</p>
            </div>
            <div class="jjjj"><img src="https://preview.colorlib.com/theme/passport/images/gal_3.jpg" alt="">
                <span>may,14,2020</span>
                <h3><a href="single.html">Far far away, behind the word mountains</a></h3>
                <p>Vokalia and Consonantia, there live the blind texts. Separated they live.</p>
            </div>
            <div class="jjjj"><img src="https://preview.colorlib.com/theme/passport/images/gal_4.jpg" alt="">
                <span>may,14,2020</span>
                <h3><a href="single.html">Far far away, behind the word mountains</a></h3>
                <p>Vokalia and Consonantia, there live the blind texts. Separated they live.</p>
            </div>
        </div>
        </div>
    </div>
  </section>
  <header id="nnnn">
    <div id="cccc">
        <h3>Begin your adventurous journey here.</h3>
        <button>Get started</button>
    </div>
  </header>
  <div class="ytty">
    <div class="container">
        <div class="kkkk">
            <h3>About Passport</h3>
            <p>Far far away, behind the word mountains, far from the</br> countries Vokalia and Consonantia, there live the blind</br> texts.</p>
        </div>
    </div>
   </div>
  <div class="kkkk">
    <div class="container">
    <h3>links</h3>
    <ul>
        <li><a href="#">About us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
  </div>
  <div class="kkkk">
    <h3>Company</h3>
    <ul>
        <li><a href="#">About us</a></li>
        <li><a href="#"></a>Services</li>
        <li><a href="#"></a>News</li>
        <li><a href="#"></a>Careers</li>
        <li><a href=""></a>Contact</li>
    </ul>
  </div>
  <div class="kkkk">
    <h3>Contact</h3>
    <address>43 Raymouth Rd. Baltemoer, London 3910</address>
    <ul>
        <li><a href="#">+1(123)-456-7890</a></li>
        <li><a href="#">+1(123)-456-7890</a></li>
        <li><a href="#">info@mydomain.com</a></li>
    </ul>
   </div>
  </div>
 </div>
</body>
</html>